<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;AM_PEAK&quot;' />
          <member value='&quot;EARLY_AM&quot;' />
          <member value='&quot;EVENING&quot;' />
          <member value='&quot;LATE_EVENING&quot;' />
          <member value='&quot;MIDDAY_BASE&quot;' />
          <member value='&quot;MIDDAY_SCHOOL&quot;' />
          <member value='&quot;NIGHT&quot;' />
          <member value='&quot;OFF_PEAK&quot;' />
          <member value='&quot;PM_PEAK&quot;' />
          <member value='&quot;VERY_EARLY_MORNING&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Route Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Green Line&quot;'>
        <calculation class='tableau' formula='&quot;Green Line&quot;' />
        <members>
          <member value='&quot;Blue Line&quot;' />
          <member value='&quot;Green Line&quot;' />
          <member value='&quot;Orange Line&quot;' />
          <member value='&quot;Red Line&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Season' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fall 2019&quot;'>
        <calculation class='tableau' formula='&quot;Fall 2019&quot;' />
        <members>
          <member value='&quot;Fall 2017&quot;' />
          <member value='&quot;Fall 2018&quot;' />
          <member value='&quot;Fall 2019&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='MBTA_Rail_Ridership_by_Time_Period%2C_Season%2C_Route_Line%2C_and_Stop' inline='true' name='federated.1j4v4gw0a86tw415se8nv1n7zkxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MBTA_Rail_Ridership_by_Time_Period%2C_Season%2C_Route_Line%2C_and_Stop' name='textscan.1pi584i0ntzkdq1gmplhv00wksl2'>
            <connection class='textscan' directory='/Users/aanchalganesh/Downloads' filename='MBTA_Rail_Ridership_by_Time_Period%2C_Season%2C_Route_Line%2C_and_Stop.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MBTA_LAT_LONG_CVA' name='excel-direct.04t6vwj06azcp41byeosc1ef22o0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aanchalganesh/Desktop/MBTA_LAT_LONG.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04t6vwj06azcp41byeosc1ef22o0' name='MBTA_Rail_Ridership_by_Time_Per' table='[MBTA_Rail_Ridership_by_Time_Per$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ObjectId' ordinal='0' />
            <column datatype='integer' name='mode' ordinal='1' />
            <column datatype='string' name='season' ordinal='2' />
            <column datatype='string' name='route_id' ordinal='3' />
            <column datatype='string' name='route_name' ordinal='4' />
            <column datatype='integer' name='direction_id' ordinal='5' />
            <column datatype='string' name='day_type_id' ordinal='6' />
            <column datatype='string' name='day_type_name' ordinal='7' />
            <column datatype='string' name='time_period_id' ordinal='8' />
            <column datatype='string' name='time_period_name' ordinal='9' />
            <column datatype='string' name='stop_name' ordinal='10' />
            <column datatype='string' name='stop_id' ordinal='11' />
            <column datatype='integer' name='total_ons' ordinal='12' />
            <column datatype='integer' name='total_offs' ordinal='13' />
            <column datatype='integer' name='number_service_days' ordinal='14' />
            <column datatype='integer' name='average_ons' ordinal='15' />
            <column datatype='integer' name='average_offs' ordinal='16' />
            <column datatype='integer' name='average_flow' ordinal='17' />
            <column datatype='real' name='Lattitude' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_id]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type_id]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type_name]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period_id]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period_name]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ons]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_offs]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_service_days]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_ons]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_offs]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_flow]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lattitude]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[MBTA_Rail_Ridership_by_Time_Per]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Period Selector' datatype='boolean' name='[Calculation_1385279112263655424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [time_period_name]&#10;OR [Parameters].[Parameter 1] = &apos;All&apos;' />
      </column>
      <column caption='Route Name Selector' datatype='boolean' name='[Calculation_1385279112264413185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [route_name]&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
      </column>
      <column caption='Season Selector' datatype='boolean' name='[Calculation_1385279112266305538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = [season]&#10;OR [Parameters].[Parameter 3] = &apos;All&apos;' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Lattitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MBTA_Rail_Ridership_by_Time_Per' datatype='table' name='[__tableau_internal_object_id__].[MBTA!Rail!Ridership!by!Time!Per_80637E702CA34F26917BB46317BA786B]' role='measure' type='quantitative' />
      <column caption='Average Flow' datatype='integer' name='[average_flow]' role='measure' type='quantitative' />
      <column caption='Average Offs' datatype='integer' name='[average_offs]' role='measure' type='quantitative' />
      <column caption='Average Ons' datatype='integer' name='[average_ons]' role='measure' type='quantitative' />
      <column caption='Day Type Id' datatype='string' name='[day_type_id]' role='dimension' type='nominal' />
      <column caption='Day Type Name' datatype='string' name='[day_type_name]' role='dimension' type='nominal' />
      <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Number Service Days' datatype='integer' name='[number_service_days]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='string' name='[stop_id]' role='dimension' type='nominal' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Time Period Id' datatype='string' name='[time_period_id]' role='dimension' type='nominal' />
      <column caption='Time Period Name' datatype='string' name='[time_period_name]' role='dimension' type='nominal' />
      <column caption='Total Offs' datatype='integer' name='[total_offs]' role='measure' type='quantitative' />
      <column caption='Total Ons' datatype='integer' name='[total_ons]' role='measure' type='quantitative' />
      <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_period_name]' derivation='None' name='[none:time_period_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_offs]' derivation='Sum' name='[sum:total_offs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_ons]' derivation='Sum' name='[sum:total_ons:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Route Name)' hidden='true' name='[Action (Route Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[route_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Stop Name)' hidden='true' name='[Action (Stop Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stop_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Stop Name,Time Period Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:stop_name:nk]' />
          <groupfilter function='level-members' level='[none:time_period_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.763333' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.236667' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Select Route Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Green Line&quot;'>
          <calculation class='tableau' formula='&quot;Green Line&quot;' />
        </column>
        <column caption='Select Season' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fall 2019&quot;'>
          <calculation class='tableau' formula='&quot;Fall 2019&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A69A5E067123497AB58619E58E856CF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MBTA Data Analysis' type='sheet' worksheet='Route Density' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MBTA Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Flow by Stop Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Flow by Stop Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTA_Rail_Ridership_by_Time_Period%2C_Season%2C_Route_Line%2C_and_Stop' name='federated.1j4v4gw0a86tw415se8nv1n7zkxy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j4v4gw0a86tw415se8nv1n7zkxy'>
            <column caption='Time Period Selector' datatype='boolean' name='[Calculation_1385279112263655424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [time_period_name]&#10;OR [Parameters].[Parameter 1] = &apos;All&apos;' />
            </column>
            <column caption='Average Flow' datatype='integer' name='[average_flow]' role='measure' type='quantitative' />
            <column-instance column='[average_flow]' derivation='Avg' name='[avg:average_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385279112263655424]' derivation='None' name='[none:Calculation_1385279112263655424:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Time Period Name' datatype='string' name='[time_period_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[Action (Route Name)]'>
            <groupfilter function='level-members' level='[route_name]' user:ui-action-filter='[Action1_A69A5E067123497AB58619E58E856CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:Calculation_1385279112263655424:nk]'>
            <groupfilter function='member' level='[none:Calculation_1385279112263655424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:stop_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[Action (Route Name)]</column>
            <column>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]</column>
            <column>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:Calculation_1385279112263655424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]</rows>
        <cols>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:stop_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Flow by Time Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Flow by Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTA_Rail_Ridership_by_Time_Period%2C_Season%2C_Route_Line%2C_and_Stop' name='federated.1j4v4gw0a86tw415se8nv1n7zkxy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fall 2019&quot;'>
              <calculation class='tableau' formula='&quot;Fall 2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j4v4gw0a86tw415se8nv1n7zkxy'>
            <column caption='Season Selector' datatype='boolean' name='[Calculation_1385279112266305538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [season]&#10;OR [Parameters].[Parameter 3] = &apos;All&apos;' />
            </column>
            <column caption='Average Flow' datatype='integer' name='[average_flow]' role='measure' type='quantitative' />
            <column-instance column='[average_flow]' derivation='Avg' name='[avg:average_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385279112266305538]' derivation='None' name='[none:Calculation_1385279112266305538:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period_name]' derivation='None' name='[none:time_period_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Time Period Name' datatype='string' name='[time_period_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[Action (Route Name)]'>
            <groupfilter function='level-members' level='[route_name]' user:ui-action-filter='[Action1_A69A5E067123497AB58619E58E856CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[Exclusions (Stop Name,Time Period Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:stop_name:nk]' />
                <groupfilter function='level-members' level='[none:time_period_name:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:time_period_name:nk]' member='&quot;OFF_PEAK&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Arlington&quot;' />
                    <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Boylston&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:stop_name:nk]' />
                  <hierarchy name='[none:time_period_name:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:Calculation_1385279112266305538:nk]'>
            <groupfilter function='member' level='[none:Calculation_1385279112266305538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]</column>
            <column>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:Calculation_1385279112266305538:nk]</column>
            <column>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[Action (Route Name)]</column>
            <column>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[Exclusions (Stop Name,Time Period Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:time_period_name:nk]' />
              <lod column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:stop_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]</rows>
        <cols>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:time_period_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density of Flow based on Day Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Density of flow based on Day Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTA_Rail_Ridership_by_Time_Period%2C_Season%2C_Route_Line%2C_and_Stop' name='federated.1j4v4gw0a86tw415se8nv1n7zkxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4v4gw0a86tw415se8nv1n7zkxy'>
            <column caption='Average Flow' datatype='integer' name='[average_flow]' role='measure' type='quantitative' />
            <column-instance column='[average_flow]' derivation='Avg' name='[avg:average_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type Name' datatype='string' name='[day_type_name]' role='dimension' type='nominal' />
            <column-instance column='[day_type_name]' derivation='None' name='[none:day_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[Action (Route Name)]'>
            <groupfilter function='level-members' level='[route_name]' user:ui-action-filter='[Action1_A69A5E067123497AB58619E58E856CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[Action (Route Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]' />
              <color column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]' />
              <text column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:day_type_name:nk]' />
              <text column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Locational Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Locational Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTA_Rail_Ridership_by_Time_Period%2C_Season%2C_Route_Line%2C_and_Stop' name='federated.1j4v4gw0a86tw415se8nv1n7zkxy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j4v4gw0a86tw415se8nv1n7zkxy'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Lattitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Average Flow' datatype='integer' name='[average_flow]' role='measure' type='quantitative' />
            <column-instance column='[average_flow]' derivation='Avg' name='[avg:average_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lattitude]' derivation='None' name='[none:Lattitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[Action (Route Name)]'>
            <groupfilter function='level-members' level='[route_name]' user:ui-action-filter='[Action1_A69A5E067123497AB58619E58E856CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:route_name:nk]'>
            <groupfilter function='level-members' level='[none:route_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:stop_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([average_flow])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:stop_name:nk]' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:route_name:nk]</column>
            <column>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[Action (Route Name)]</column>
            <column>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:stop_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:route_name:nk]' />
              <size column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]' />
              <text column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:stop_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:Lattitude:qk]</rows>
        <cols>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Route Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTA_Rail_Ridership_by_Time_Period%2C_Season%2C_Route_Line%2C_and_Stop' name='federated.1j4v4gw0a86tw415se8nv1n7zkxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4v4gw0a86tw415se8nv1n7zkxy'>
            <column caption='Average Flow' datatype='integer' name='[average_flow]' role='measure' type='quantitative' />
            <column-instance column='[average_flow]' derivation='Avg' name='[avg:average_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:route_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:route_name:nk]' />
              <groupfilter function='member' level='[none:route_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:route_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]' />
              <text column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:route_name:nk]' />
              <color column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:route_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ons and Offs by Stop Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Ons and Offs by Stop Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTA_Rail_Ridership_by_Time_Period%2C_Season%2C_Route_Line%2C_and_Stop' name='federated.1j4v4gw0a86tw415se8nv1n7zkxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4v4gw0a86tw415se8nv1n7zkxy'>
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[total_offs]' derivation='Sum' name='[sum:total_offs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ons]' derivation='Sum' name='[sum:total_ons:qk]' pivot='key' type='quantitative' />
            <column caption='Total Offs' datatype='integer' name='[total_offs]' role='measure' type='quantitative' />
            <column caption='Total Ons' datatype='integer' name='[total_ons]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[Action (Route Name)]'>
            <groupfilter function='level-members' level='[route_name]' user:ui-action-filter='[Action1_A69A5E067123497AB58619E58E856CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[sum:total_offs:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[Action (Route Name)]</column>
            <column>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[sum:total_offs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[sum:total_offs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[sum:total_ons:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j4v4gw0a86tw415se8nv1n7zkxy].[sum:total_offs:qk] + [federated.1j4v4gw0a86tw415se8nv1n7zkxy].[sum:total_ons:qk])</rows>
        <cols>[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[none:stop_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MBTA Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MBTA Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;AM_PEAK&quot;' />
            <member value='&quot;EARLY_AM&quot;' />
            <member value='&quot;EVENING&quot;' />
            <member value='&quot;LATE_EVENING&quot;' />
            <member value='&quot;MIDDAY_BASE&quot;' />
            <member value='&quot;MIDDAY_SCHOOL&quot;' />
            <member value='&quot;NIGHT&quot;' />
            <member value='&quot;OFF_PEAK&quot;' />
            <member value='&quot;PM_PEAK&quot;' />
            <member value='&quot;VERY_EARLY_MORNING&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Select Season' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fall 2019&quot;'>
          <calculation class='tableau' formula='&quot;Fall 2019&quot;' />
          <members>
            <member value='&quot;Fall 2017&quot;' />
            <member value='&quot;Fall 2018&quot;' />
            <member value='&quot;Fall 2019&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
          <range granularity='1.0' max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97694' id='36' param='vert' type-v2='layout-flow' w='98550' x='725' y='1153'>
            <zone h='6052' id='37' type-v2='title' w='98550' x='725' y='1153'>
            </zone>
            <zone h='91642' id='7' param='horz' type-v2='layout-flow' w='98550' x='725' y='7205'>
              <zone h='91642' id='5' type-v2='layout-basic' w='84057' x='725' y='7205'>
                <zone h='45825' id='3' name='Route Density' w='23127' x='725' y='53022'>
                </zone>
                <zone h='45825' id='9' name='Average Flow by Time Period' w='30475' x='54307' y='53022'>
                </zone>
                <zone h='45817' id='11' name='Average Flow by Stop Name' w='42020' x='725' y='7205'>
                </zone>
                <zone h='45825' id='13' name='Total Ons and Offs by Stop Name' w='30455' x='23852' y='53022'>
                </zone>
                <zone h='45817' id='28' name='Locational Distribution' w='42037' x='42745' y='7205'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91642' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14493' x='84782' y='7205'>
                <zone h='7493' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14493' x='84782' y='7205'>
                </zone>
                <zone h='7493' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14493' x='84782' y='14698'>
                </zone>
                <zone h='9510' id='14' name='Total Ons and Offs by Stop Name' pane-specification-id='1' param='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[:Measure Names]' type-v2='color' w='14493' x='84782' y='22191'>
                </zone>
                <zone h='18156' id='29' name='Locational Distribution' pane-specification-id='0' param='[federated.1j4v4gw0a86tw415se8nv1n7zkxy].[avg:average_flow:qk]' type-v2='size' w='14493' x='84782' y='31701'>
                </zone>
                <zone h='10807' id='30' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='14493' x='84782' y='49857'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
